# Proyects_Progra

PAW.API/: PAW.API.sln
PAW.API/PAW.API/: PAW.API.csproj  PAW.API.http  Program.cs  WeatherForecast.cs
PAW.API/PAW.Architecture/: PAW.Architecture.csproj
PAW.API/PAW.ArchitectureTests/: PAW.ArchitectureTests.csproj
PAW.API/PAW.Business/: CategoryManager.cs  InventoryManager.cs  PAW.Business.csproj  ProductManager.cs  RoleManager.cs  SupplierManager.cs  UserManager.cs
PAW.API/PAW.Data/: PAW.Data.csproj  ProductDb2Context.cs
PAW.API/PAW.Models/: Product.cs
PAW.API/PAW.Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs
PAW.API/PAW.RepositoriesTests/: PAW.RepositoriesTests.csproj  ProductRepositoryTests.cs
PAW.API/PAW.Services/: FinanceService.cs  PAW.Services.csproj  ProductService.cs
PAW.API/PAW.ServicesTests/: PAW.ServicesTests.csproj  ProductServiceTests.cs
PAW.API/PAW.mvc/: PAW.mvc.csproj  Program.cs
PAW.API/PAW.mvc/Controllers/: HomeController.cs  MainController.cs  ProductController.cs  TestController.cs
PAW.API/PAW.mvc/Data/: PAWmvcContext.cs
PAW.API/PAW.mvc/Models/: ErrorViewModel.cs
PAW.API/PAW.mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PAW.API/PAW.mvc/Views/: _ViewImports.cshtml
PAW.API/PAW.mvc/Views/Product/: CreateFake.cshtml  Playground.cshtml  _CreatedProductsTable.cshtml
PAW.API/PAW.mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
PAW.API/TaskMinimalApi/: AppTask.cs  (+1 more)
(+15 files in other folders)
